body {
    margin: 0;
    background-color: #222222;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ffffff;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100px
    padding: 5% 0 0 10%;
}

.title {
    padding: 5% 0 0 10%;
    font-size: 22px;
    font-weight: 900;
    text-align: left;
}

.search {
    &__container {
        float: right;
        padding: 8% 10% 0 0;
        height: 100%;
    }
    
    &__input {
        width: 275px;
        padding: 12px 24px;

        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        
        color: #ffffff;
        background-color: transparent; 
        background-image: url('../assets/search.svg');
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #ffffff;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        
        &::placeholder {
            color: color(#ffffff a(0.3));
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        &:hover,
        &:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #ffffff;
            border-radius: 0;
            background-position: 100% center;
        }
    }
}

@mixin cf {
    &::before,
    &::after {
      content: '';
      display: table;
    }
    &::after {
      clear: both;
    }
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    font-weight: 300;
    margin:0;
  }
  
  .row {
    margin: 50px 10% 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  // Base styles
  .card {
    max-width: 278px;
    flex: 1 0 21%;
    float: left;
    .menu-content {
      @include cf;
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        display: inline-block;
      }
      a {
        color: #ffffff;
      }
      span {
        top: 0;
        font-size: 13px;
        font-weight: 700;
        font-family: 'Open Sans';
        transform: translate(-50%, 0);
      }
    }
    .wrapper {
      background-color: #ffffff;
      min-height: 375px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 19px 38px rgba(#000000, 0.3), 0 15px 12px rgba(#000000, 0.2);
      &:hover {
        .data {
          transform: translateY(0);
        }
      }
    }
    .data {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(calc(70px + 1em));
      transition: transform 0.3s;
      .content {
        background-image: linear-gradient(to top, #000000 20%, transparent);
        padding: 1em;
        position: relative;
        z-index: 1;
      }
    }
    .textCard {
      height: 50px;
    }
    input[type='checkbox'] {
      display: none;
    }
    input[type='checkbox']:checked + .menu-content {
      transform: translateY(-60px);
    }
  }
  
  // Second example styles
    .section {
        padding: 0 25px 50px 0;
        .wrapper {
            &:hover {
                .menu-content {
                    span {
                        transform: translate(-50%, -10px);
                        opacity: 1;
                    }
                }
            }
            .status {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: green;
                color: #ffffff;
                padding: 0.4em;
                span {
                  display: block;
                  text-align: center;
                }
                .statusText {
                  font-weight: 700;
                  font-size: 12px;
                  text-shadow: 2px 3px 2px rgba(#000000, 0.18);
                }
            }
        }
        .menu-content {
            li {
                margin: 5px 0;
                position: relative;
                a {
                    margin-right: 10px;
                }
            }
            span {
                transition: all 0.3s;
                opacity: 0;
            }
        }
        .data {
            color: #ffffff;
            transform: translateY(calc(70px + 1em));
        }
        .titleCard {
            a {
                color: #ffffff;
                font-size: 25px;
            }
        }
        .button {
        display: block;
        width: 100px;
        margin: 2em auto 1em;
        text-align: center;
        font-size: 12px;
        color: #ffffff;
        line-height: 1;
        position: relative;
        font-weight: 700;
            &::after {
                content: '\2192';
                opacity: 0;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                transition: all 0.3s;
            }
            &:hover {
                &::after {
                transform: translate(5px, -50%);
                opacity: 1;
                }
            }
        }
    }
